proto/reconditematter/v1/reconditematter.proto

syntax = "proto3";

package reconditematter.v1;

option go_package = "github.com/reconditematter/go-reconditematter/gen/proto/go/reconditematter/v1;reconditematterv1";

message RandomNamesRequest {
  uint32 count = 1;
}

message HumanName {
  string family = 1;
  string given = 2;
  string gender = 3;
}

message RandomNamesResponse {
  uint32 count = 1;
  repeated HumanName names = 2;
}

message FibonacciPointsRequest {
  uint32 count = 1;
}

message GeoPoint {
  double lat = 1;
  double lon = 2;
}

message FibonacciPointsResponse {
  uint32 count = 1;
  repeated GeoPoint points = 2;
}

message FibonacciCellRequest {
  uint32 count = 1;
  GeoPoint origin = 2;
}

message FibonacciCellResponse {
  uint32 count = 1;
  GeoPoint origin = 2;
  repeated GeoPoint points = 3;
}

message GeoHashRequest {
  GeoPoint point = 1;
  uint32 length = 2;
}

message GeoHashResponse {
  string geohash = 1;
}

service ReconditeMatterService {
  rpc RandomNames(RandomNamesRequest) returns (RandomNamesResponse);
  rpc FibonacciPoints(FibonacciPointsRequest) returns (FibonacciPointsResponse);
  rpc FibonacciCell(FibonacciCellRequest) returns (FibonacciCellResponse);
  rpc GeoHash(GeoHashRequest) returns (GeoHashResponse);
}
